MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="540">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial" RenderTransformOrigin="0.504,1.133"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial" RenderTransformOrigin="0.504,1.133"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial" RenderTransformOrigin="0.504,1.133"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock x:Name="___无名称_" 
            Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock 
            Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial"><Run Language="zh-cn" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="37" Width="144" FontSize="33" TextAlignment="Center"
            FontFamily="Arial" RenderTransformOrigin="0.504,1.133"><Run Language="zh-cn" Text="?"/></TextBlock>

    </Grid>
</Window>
